# SpellRecast

./: .gitmodules  README.md  SpellRecast.sln  premake.bat
SpellRecast/: NavMesh.cs  NavMeshQuery.cs  SpellRecast.csproj  SpellRecastDetour.cs
SpellRecast/NavFileHelper/: NavFileReader.cs  NavMeshSetHeader.cs  NavMeshTileHeader.cs
SpellRecastTester/: Program.cs  SpellRecastTester.csproj  d2t1.nav
SpellRecastTester/Properties/: AssemblyInfo.cs
