<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecastSharp\RecastSharp\RecastSharp\RecastSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    </ItemGroup>

</Project>
