<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <!-- Depends on the 64-bit native RecastWrapper via RecastSharp. -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecastSharp\RecastSharp\RecastSharp\RecastSharp.csproj" />
  </ItemGroup>

  <!-- System.Numerics.Vectors is part of the BCL on net8.0; the old package reference is no longer needed. -->

</Project>
